# use this to control the bootup via a serial port
# SERIAL 0 9600
DEFAULT grml
APPEND ramdisk_size=100000 init=/etc/init lang=us usb apm=power-off vga=791 initrd=minirt26.gz nomce quiet BOOT_IMAGE=grml
# DEFAULT menu.c32
TIMEOUT 300
# ONTIMEOUT chain.32 hd0 0
PROMPT 1
DISPLAY boot.msg
F1 boot.msg
F2 f2
F3 f3
F4 f4
F5 f5
F6 f6
F7 f7
F8 f8
F9 f9
F10 f10

# LABEL menu
# MENU HIDE
# KERNEL menu.c32

MENU TITLE grml 0.8 - Boot Menu

LABEL grml
MENU LABEL grml - Standard Bootup
MENU DEFAULT
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb apm=power-off vga=791 initrd=minirt26.gz nomce BOOT_IMAGE=grml

LABEL splash
MENU LABEL grml - Bootsplash
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb apm=power-off vga=791 initrd=minirt26.gz quiet splash nomce BOOT_IMAGE=grml

LABEL grml2hd
MENU LABEL grml2hd
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb apm=power-off initrd=minirt26.gz nomce BOOT_IMAGE=grml2hd

LABEL debug
MENU LABEL debug
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb apm=power-off vga=791 initrd=minirt26.gz initcall_debug nomce BOOT_IMAGE=debug

LABEL bootchart
MENU LABEL bootchart
KERNEL linux26
APPEND ramdisk_size=100000 init=/sbin/bootchartd lang=us usb apm=power-off vga=791 initrd=minirt26.gz nomce BOOT_IMAGE=grml

LABEL vmware
MENU LABEL vmware
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off nousb nousb2 nofirewire vga=791 initrd=minirt26.gz nomce BOOT_IMAGE=vmware

LABEL grmlx
MENU LABEL grmlx
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off startx=wm-ng vga=791 initrd=minirt26.gz nomce BOOT_IMAGE=vmware

LABEL initng
MENU LABEL initng
KERNEL linux26
APPEND ramdisk_size=100000 init=/sbin/initng lang=us usb apm=power-off vga=791 initrd=minirt26.gz nomce BOOT_IMAGE=grml

LABEL nofb
MENU LABEL grml without framebuffer
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb apm=power-off vga=normal video=ofonly initrd=minirt26.gz nomce BOOT_IMAGE=grml

LABEL expert
MENU LABEL expert
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb apm=power-off vga=791 initrd=minirt26.gz nomce BOOT_IMAGE=expert

LABEL linux26
MENU LABEL linux26
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb apm=power-off vga=791 initrd=minirt26.gz nomce BOOT_IMAGE=grml

LABEL memtest
MENU LABEL memtest
KERNEL memtest
APPEND BOOT_IMAGE=memtest

LABEL fb1280x1024
MENU LABEL fb1280x1024
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb apm=power-off vga=794 initrd=minirt26.gz nomce quiet BOOT_IMAGE=grml

LABEL fb1024x768
MENU LABEL fb1024x768
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb apm=power-off vga=791 initrd=minirt26.gz nomce quiet BOOT_IMAGE=grml

LABEL fb800x600
MENU LABEL fb800x600
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb apm=power-off vga=788 initrd=minirt26.gz nomce quiet BOOT_IMAGE=grml

LABEL mika
MENU LABEL mika
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb vga=791 initrd=minirt26.gz nomce gmt tz=Europe/Vienna BOOT_IMAGE=grml

LABEL jimmy
MENU LABEL jimmy
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb vga=791 initrd=minirt26.gz scandelay=3 nomce gmt tz=Europe/Vienna BOOT_IMAGE=grml

LABEL failsafe
MENU LABEL failsafe
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init vga=normal video=ofonly noautoconfig lang=us usb atapicd noacpi nomodules acpi=off noagent nousb nohotplug noacpi noapm nopcmcia nosmp noscsi noagp nodma ide=nodma noswap nofstab nosound nogpm nosyslog nodhcp nocpu nodisc nomodem xmodule=vesa noautoconfig initrd=minirt26.gz BOOT_IMAGE=grml

LABEL failsafe2
MENU LABEL failsafe2
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb atapicd nosound noacpi noautoconfig acpi=off noscsi nodma ide=nodma noapm nousb nopcmcia nofirewire noagp nomce nodhcp xmodule=vesa initrd=minirt26.gz BOOT_IMAGE=grml

LABEL forensic
MENU LABEL forensic
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init vga=791 lang=us usb nofstab noraid noautoconfig noswap raid=noautodetect initrd=minirt26.gz BOOT_IMAGE=grml

LABEL m23
MENU LABEL m23
KERNEL m23
APPEND devfs=nomount load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=25000 initrd=m23rt.gz root=/dev/ram0 rw

LABEL grub
MENU LABEL grub
KERNEL memdisk
APPEND initrd=allinone.img

LABEL dos
MENU LABEL dos
KERNEL memdisk
APPEND initrd=balder10.imz

LABEL serial
MENU LABEL serial
KERNEL linux26
APPEND ramdisk_size=100000 init=/etc/init lang=us usb apm=power-off vga=normal video=vesafb:off initrd=minirt26.gz nomce BOOT_IMAGE=grml console=tty1 console=ttyS0,9600n8

LABEL userdef
MENU LABEL User defined
MENU HIDE
KERNEL linux26
APPEND ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
