## labels

# generic ones

label debug
  menu label %GRML_NAME% - ^Debug Mode
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% bootfrom=removable apm=power-off vga=791 verbose debug=vc initcall nomce 

  text help
                                        Boot Grml in debug mode, which
                                        activates debug shells during
                                        bootup sequence.
  endtext

label nofb
  menu label %GRML_NAME% - Dis^able Framebuffer
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% bootfrom=removable apm=power-off vga=normal quiet nomce 

  text help
                                        Boot Grml without framebuffer.
  endtext

label lang-de
  menu label %GRML_NAME% - Enable ^SSH (with random password)
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% bootfrom=removable apm=power-off vga=791 quiet nomce ssh

  text help
                                        Boot Grml and automatically start
                                        SSH Server. The password for user
                                        'grml' will be set to a random
                                        password, unless you add an option
                                        to the ssh argument in the command
                                        line (for example: ssh=secret).
  endtext

label failsafe
  menu label %GRML_NAME% - ^Failsafe Mode
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% logo.nologo=1 distri=grml-forensic bootfrom=removable readonly apm=power-off nomce vga=normal noautoconfig noapic noacpi acpi=off noudev noapm agp=off nosmp maxcpus=0 libata.dma=0 nofstab nomodules nosound nogpm nosyslog nocpu nodisc nomodem xmodule=vesa noresume selinux=0 edd=off pci=nomsi noraid nolvm noswap raid=noautodetect nodhcp 
  text help
                                        Boot Grml in failsafe mode, which
                                        disables any hardware recognition
                                        that might prevent your system from
                                        booting. If Grml does not boot in
                                        default mode try using this option.
  endtext

label forensic
  menu label %GRML_NAME% - F^orensic Mode
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% bootfrom=removable apm=power-off nomce vga=791 forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect readonly quiet 

  text help
                                        Boot Grml in forensic mode. This
                                        mode prevents touching any harddisks
                                        during hardware recognition and
                                        forces all blockdevices to readonly
                                        mode.
  endtext

label lang-de
  menu label %GRML_NAME% - ^German Settings
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% bootfrom=removable apm=power-off vga=791 quiet nomce lang=de 

  text help
                                        Boot Grml with german settings.
  endtext

label %GRML_NAME%x
  menu label %GRML_NAME% - Graphical ^Mode
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% bootfrom=removable apm=power-off quiet nomce startx=wm-ng 

  text help
                                        Boot Grml and automatically invoke
                                        grml-x to start X Window System.
  endtext

label grml2ram
  menu label %GRML_NAME% - Load to ^RAM
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% bootfrom=removable apm=power-off vga=791 quiet nomce toram=%SQUASHFS_NAME% 

  text help
                                        Load Grml into the memory (RAM).
                                        This allows you to remove the Grml
                                        media after Grml finished booting.

                                        Note: you should have enough RAM
                                        (>= size of ISO * 1.2) to be able
                                        to use this option.
  endtext

label serial
  menu label %GRML_NAME% - Serial ^Console
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% bootfrom=removable apm=power-off vga=normal video=vesafb:off quiet nomce noquick console=tty1 console=ttyS0,9600n8 


  text help
                                        Activate ttyS0 and start mgetty.
  endtext

# back to main menu
label exit
menu hide
kernel isolinux.bin

label back
menu hide
kernel isolinux.bin

label quit
menu hide
kernel isolinux.bin

menu end
