## labels

# generic ones

include default.cfg


label failsafe
  menu label Grml ^Failsafe Mode
  kernel /boot/%GRML_NAME%/linux26
  append initrd=/boot/%GRML_NAME%/initrd.gz vga=normal boot=live noautoconfig atapicd noapic noacpi acpi=off nomodules nofirewire noudev nousb nohotplug noapm nopcmcia nosmp maxcpus=0 noscsi noagp nodma ide=nodma noswap nofstab nosound nogpm nosyslog nodhcp nocpu nodisc nomodem xmodule=vesa noraid nolvm noresume selinux=0 edd=off pci=nomsi 

  text help
                                        Boot Grml in failsafe mode, which
                                        disables any hardware recognition
                                        that might prevent your system from
                                        booting. If Grml does not boot in
                                        default mode try using this option.
  endtext

label forensic
  menu label Grml F^orensic Mode
  kernel /boot/%GRML_NAME%/linux26
  append initrd=/boot/%GRML_NAME%/initrd.gz vga=791 forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect readonly quiet boot=live 

  text help
                                        Boot Grml in forensic mode. This mode
                                        prevents touching any harddisks during
                                        hardware recognition and forces all
                                        blockdevices to readonly mode.
  endtext

label grml2ram
  menu label Grml to ^RAM
  kernel /boot/%GRML_NAME%/linux26
  append apm=power-off vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce toram=%GRML_NAME%.squashfs 

  text help
                                        Load Grml into the memory (RAM).
                                        This allows you to remove the Grml
                                        media after Grml finished booting.

                                        Note: you should have enough RAM
                                        (>= size of ISO * 1.2) to be able
                                        to use this option.
  endtext

# back to main menu
label exit
menu hide
kernel isolinux.bin

label back
menu hide
kernel isolinux.bin

label quit
menu hide
kernel isolinux.bin
