# Filename:      isolinux.cfg
# Purpose:       main and central configuration file for isolinyx
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################
# File Overview:
# - addons.cfg    -> configuration file for /boot/addons/ (only used if NO_ADDONS not set)
# - boot-beep.msg -> bootsplash config for console version sending beep sound
# - boot.msg      -> bootsplash config for console version (no graphical boot menu)
# - console.cfg   -> console version configuration of isolinux (no graphical boot menu)
# - distri.cfg    -> configuration file which specifies which file provides the labels
# - f1. ..f10     -> bootsplash screens when pressing f1...f10 in console version
# - grml.cfg      -> definitions of labels for main bootoptions of the grml live system
# - grml.png      -> background image of graphical bootsplash for grml
# - isolinux.bin  -> isolinux binary
# - isolinux.cfg  -> this file, includes the according files as requested
# - logo.16       -> logo visible in console version of bootsplash
# - prompt.cfg    -> helper file to jump between graphical and console based version
# - syslinux.cfg  -> syslinux specific configuration file
# - vesamenu.c32  -> vesamenu binary for graphical boot menu
# - vesamenu.cfg  -> configuration of graphical boot splash/menu
################################################################################

# timeout settings:
timeout 300

# boot from hard disk instead by default:
# ontimeout chain.32 hd0 0

# use this to control the bootup via a serial port:
# serial 0 9600

# finally either include 'console.cfg' for console based bootsplash
# or 'vesamenu.cfg' for graphic menu version of bootsplash (adjusted
# automatically in build process via grml-live):
