# use this to control the bootup via a serial port
# SERIAL 0 9600
DEFAULT grml
# DEFAULT menu.c32
TIMEOUT 300
# ONTIMEOUT chain.32 hd0 0
PROMPT 1
DISPLAY boot.msg
F1 boot.msg
F2 f2
F3 f3
F4 f4
F5 f5
F6 f6
F7 f7
F8 f8
F9 f9
F10 f10

# LABEL menu
# MENU HIDE
# KERNEL menu.c32

MENU TITLE grml - Boot Menu

# the default:
LABEL grml
MENU LABEL grml - Standard Bootup
MENU DEFAULT
KERNEL linux26
APPEND apm=power-off vga=791 quiet initrd=initrd.gz boot=live nomce

LABEL grml2ram
MENU LABEL grml2ram - Copy Squashfs file to RAM
KERNEL linux26
APPEND apm=power-off toram=%GRML_NAME_SQUASHFS% vga=791 quiet initrd=initrd.gz boot=live nomce

LABEL splash
MENU LABEL grml - Bootsplash
KERNEL linux26
APPEND apm=power-off vga=791 quiet initrd=initrd.gz boot=live splash nomce

LABEL grml2hd
MENU LABEL grml2hd
KERNEL linux26
APPEND apm=power-off quiet initrd=initrd.gz boot=live nomce

LABEL debian2hd
MENU LABEL debian2hd
KERNEL linux26
APPEND apm=power-off vga=791 initrd=initrd.gz boot=live BOOT_IMAGE=debian2hd nomce

LABEL debug
MENU LABEL debug
KERNEL linux26
APPEND apm=power-off vga=791 verbose debug=vc debug initrd=initrd.gz boot=live initcall_debug nomce

LABEL bootchart
MENU LABEL bootchart
KERNEL linux26
APPEND init=/sbin/bootchartd apm=power-off vga=791 quiet initrd=initrd.gz boot=live nomce

LABEL vmware
MENU LABEL vmware
KERNEL linux26
APPEND apm=power-off nousb nousb2 nofirewire vga=791 quiet initrd=initrd.gz boot=live nomce

LABEL qemu
MENU LABEL qemu
KERNEL linux26
APPEND apm=power-off nousb nousb2 nofirewire vga=791 quiet initrd=initrd.gz boot=live nomce qemu

LABEL grmlx
MENU LABEL grmlx
KERNEL linux26
APPEND apm=power-off startx=wm-ng vga=791 quiet initrd=initrd.gz boot=live nomce

LABEL nofb
MENU LABEL grml without framebuffer
KERNEL linux26
APPEND apm=power-off vga=normal video=ofonly quiet initrd=initrd.gz boot=live nomce

LABEL linux26
MENU LABEL linux26
KERNEL linux26
APPEND apm=power-off vga=791 quiet initrd=initrd.gz boot=live nomce

LABEL memtest
MENU LABEL memtest
KERNEL /boot/addons/memtest
APPEND BOOT_IMAGE=memtest

LABEL fb1280x1024
MENU LABEL fb1280x1024
KERNEL linux26
APPEND apm=power-off vga=794 quiet initrd=initrd.gz boot=live nomce

LABEL fb1024x768
MENU LABEL fb1024x768
KERNEL linux26
APPEND apm=power-off vga=791 quiet initrd=initrd.gz boot=live nomce

LABEL fb800x600
MENU LABEL fb800x600
KERNEL linux26
APPEND apm=power-off vga=788 quiet initrd=initrd.gz boot=live nomce

LABEL failsafe
MENU LABEL failsafe
KERNEL linux26
APPEND initrd=initrd.gz vga=normal boot=live noautoconfig atapicd noapic noacpi acpi=off nomodules nofirewire noudev nousb nohotplug noapm nopcmcia nosmp maxcpus=0 noscsi noagp nodma ide=nodma noswap nofstab nosound nogpm nosyslog nodhcp nocpu nodisc nomodem xmodule=vesa noraid nolvm noresume selinux=0 edd=off

LABEL forensic
MENU LABEL forensic
KERNEL linux26
APPEND vga=791 forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect quiet initrd=initrd.gz boot=live

LABEL grub
MENU LABEL grub
KERNEL /boot/addons/memdisk
APPEND initrd=/boot/addons/allinone.img

LABEL dos
MENU LABEL dos
KERNEL /boot/addons/memdisk
APPEND initrd=/boot/addons/balder10.imz

LABEL bsd
MENU LABEL MirOS bsd4grml
KERNEL /boot/addons/bsd4grml/ldbsd.com

LABEL hdt
MENU LABEL hdt
KERNEL /boot/addons/hdt.c32
APPEND pciids=/boot/addons/pci.ids

LABEL serial
MENU LABEL serial
KERNEL linux26
APPEND apm=power-off vga=normal video=vesafb:off quiet initrd=initrd.gz boot=live nomce console=tty1 console=ttyS0,9600n8

LABEL userdef
MENU LABEL User defined
MENU HIDE
KERNEL linux26
APPEND ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
